# teachapp

./: .gitignore  LICENSE  README.md
Assets/: GoogleService-Info.plist
Assets/Leaderboard/Prefabs/: ItemsRang.prefab  ItemsUser.prefab
Assets/Leaderboard/Scripts/: LeaderBoardScript.cs  RungManager.cs  UserData.cs
Assets/Map/Prefabs/: LevelButtons.prefab  LevelButtonsNew.prefab  Map.prefab
Assets/Map/Resources/: ListOfTopics.json  buttonData.json
Assets/Map/Scenes/: DemoScenesMap.unity
Assets/Map/Scripts/: BottomMenuScript.cs  ButtonsManager.cs
Assets/Materials/: BackImageMaterial.mat  BlackMaterial.mat  GrayDarkMaterial.mat  GrayMaterial.mat  GreenMaterial.mat  GreenRoundMaterial.mat  RedMaterial.mat  RedRoundMaterial.mat  RoundCubeBlackMaterial.mat  RoundCubeGrayFullMaterial.mat  RoundCubeGrayMaterial.mat  RoundCubeMaterial.mat  RoundCubeWhiteMaterial.mat  VioletMaterial.mat
Assets/Plugins/Android/: AndroidManifest.xml  UniWebView.aar  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/appodeal.androidlib/: AndroidManifest.xml
Assets/PolygonParticles/Prefabs/: FX_Confetti_01.prefab  FX_Confetti_Falling_01.prefab
Assets/Prefabs/: AnswerCube.prefab  AnswerCubeMock.prefab  AnswerReadyCube.prefab  Card.prefab  Footer.prefab  ItemsIconInList.prefab  LoadMoreNews.prefab  LoadPreviousNews.prefab  QuestionCube.prefab  QuestionInitilize.prefab  RectangleWithCode.prefab  ShelfQuad.prefab  SimpleClickVibration Part.asset  TextTypeItem.prefab  TheoryEndButton.prefab  TheoryHead.prefab  TopMenu.prefab  TopisCourse.prefab  TopiсCourse.prefab  TouchDetector.prefab  VibrationClick.asset  transitionPrefab.prefab
Assets/Prefabs/Auth/: ImageIconAvatar.prefab
Assets/Prefabs/MoveCatGame/: Cat.prefab
Assets/Prefabs/news/: newsItemWithIconPrefab.prefab  newsItemWithImagePrefab.prefab  newsItemWithTextPrefab.prefab
Assets/Resources/: TA_data.json  TA_data_quiz.json  TA_data_test.json  TA_data_theory.json  algo_distribution.csv  courseList.txt  keyoperators_for_test.csv  keywords_build_in_for_test.csv  keywords_comparison.csv  keywords_for_test.csv  lang_assets.csv  leaderboard.json  newsList_En.json  newsList_Ge.json  newsList_It.json  newsList_Ru.json  taskData.json  testRawData.json  theory_list.json  topicData.json  userAvatar.json  userData.json  userList.json  var_string_list.csv
Assets/Resources/BadWords/: en.txt
Assets/Resources/HTML_Theory/: th_1.html  th_1.txt  th_10.txt  th_2.txt  th_3.txt  th_4.txt  th_5.txt  th_6.txt  th_7.txt  th_8.txt  th_9.txt
Assets/Resources/Keys/: keyoperators_for_func.txt  var_names_list.csv  var_names_list.txt  var_string_list.txt
Assets/Resources/certificate/: pdfpage-ru.txt  pdfpage.html  pdfpage.txt
Assets/Resources/keyoperators_for_test/: keyoperators_for_test_it.csv
Assets/Resources/keywords_build_in_for_test/: keywords_build_in_for_test_ge.csv
Assets/Resources/keywords_for_test/: keywords_for_test_ge.csv  keywords_for_test_it.csv
Assets/Resources/names_txt/: 500_inn_names.txt  500_village_names.txt
Assets/RoundedSquare/Materials/: roundedSquare_Material1.mat  roundedSquare_MaterialWhite.mat
Assets/RoundedSquare/Scenes/: Demo0.unity  Demo1.unity
Assets/Scenes/: DemoSceneLeaderboard.unity  DemoScenesMap.unity  LoginForm.unity  LoginRegForm.unity  MapScene.unity  MapSceneNew.unity  QuestionAnswerScene.unity  QuestionAnswerTestCheckScene.unity  SampleScene.unity  StartScene.unity  TypeTextScene.unity  UserForm.unity  WindowMessageScene.unity
Assets/Scenes/AuthScenese/: LoginForm.unity  LoginRegForm.unity  UserForm.unity
Assets/Scenes/DayTaskScene/: DayTask.unity
Assets/Scenes/LeaderBoardScenes/: LeaderBoard 1.unity  Leaderboard.unity  NewUI-LeaderBoard.unity  SelectTeam.unity
Assets/Scenes/MapScenes/: MapScene-old.unity  MapScene.unity  MapSceneNew.unity  MapSceneResult.unity
Assets/Scenes/News/: NewsScene.unity
Assets/Scenes/PersonalPage/: DefaultPersonalPage.unity  PersonalPageWithChoiceLanguage.unity  PersonalPageWithSettings.unity  RegistrationScene.unity
Assets/Scenes/QuizScenes/: BonusScene.unity  BonusScene2.unity  BonusSceneLose.unity  BonusSceneWin.unity  (+4 more)
Assets/StreamingAssets/: google-services-desktop.json
Assets/TCG_2D_Pack/: Card.prefab
Assets/Vibration/: Vibration.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-2022.dwlt
(+382 files in other folders)
