apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.appodeal.ads.sdk.networks:adcolony:3.2.1.0' // Assets/Appodeal/Editor/NetworkConfigs/AdColonyDependencies.xml:8
    implementation 'com.appodeal.ads.sdk.networks:admob:3.2.1.0' // Assets/Appodeal/Editor/NetworkConfigs/GoogleAdMobDependencies.xml:9
    implementation 'com.appodeal.ads.sdk.networks:applovin:3.2.1.0' // Assets/Appodeal/Editor/NetworkConfigs/AppLovinDependencies.xml:8
    implementation 'com.appodeal.ads.sdk.networks:bidmachine:3.2.1.0' // Assets/Appodeal/Editor/NetworkConfigs/BidMachineDependencies.xml:12
    implementation 'com.appodeal.ads.sdk.networks:bidon:3.2.1.0' // Assets/Appodeal/Editor/NetworkConfigs/BidonDependencies.xml:9
    implementation 'com.appodeal.ads.sdk.networks:bigo_ads:3.2.1.0' // Assets/Appodeal/Editor/NetworkConfigs/BigoAdsDependencies.xml:8
    implementation 'com.appodeal.ads.sdk.networks:dt_exchange:3.2.1.0' // Assets/Appodeal/Editor/NetworkConfigs/DTExchangeDependencies.xml:8
    implementation 'com.appodeal.ads.sdk.networks:iab:3.2.1.0' // Assets/Appodeal/Editor/NetworkConfigs/IABDependencies.xml:7
    implementation 'com.appodeal.ads.sdk.networks:inmobi:3.2.1.0' // Assets/Appodeal/Editor/NetworkConfigs/InMobiDependencies.xml:8
    implementation 'com.appodeal.ads.sdk.networks:ironsource:3.2.1.0' // Assets/Appodeal/Editor/NetworkConfigs/IronSourceDependencies.xml:7
    implementation 'com.appodeal.ads.sdk.networks:meta:3.2.1.0' // Assets/Appodeal/Editor/NetworkConfigs/MetaAudienceNetworkDependencies.xml:9
    implementation 'com.appodeal.ads.sdk.networks:mintegral:3.2.1.0' // Assets/Appodeal/Editor/NetworkConfigs/MintegralDependencies.xml:9
    implementation 'com.appodeal.ads.sdk.networks:my_target:3.2.1.0' // Assets/Appodeal/Editor/NetworkConfigs/MyTargetDependencies.xml:8
    implementation 'com.appodeal.ads.sdk.networks:unity_ads:3.2.1.0' // Assets/Appodeal/Editor/NetworkConfigs/UnityDependencies.xml:8
    implementation 'com.appodeal.ads.sdk.networks:vungle:3.2.1.0' // Assets/Appodeal/Editor/NetworkConfigs/VungleDependencies.xml:9
    implementation 'com.appodeal.ads.sdk.networks:yandex:3.2.1.0' // Assets/Appodeal/Editor/NetworkConfigs/YandexDependencies.xml:7
    implementation 'com.appodeal.ads.sdk.services:adjust:3.2.1.0' // Assets/Appodeal/Editor/NetworkConfigs/AdjustDependencies.xml:11
    implementation 'com.appodeal.ads.sdk.services:appsflyer:3.2.1.0' // Assets/Appodeal/Editor/NetworkConfigs/AppsFlyerDependencies.xml:7
    implementation 'com.appodeal.ads.sdk.services:facebook_analytics:3.2.1.0' // Assets/Appodeal/Editor/NetworkConfigs/MetaDependencies.xml:7
    implementation 'com.appodeal.ads.sdk.services:firebase:3.2.1.0' // Assets/Appodeal/Editor/NetworkConfigs/FirebaseDependencies.xml:7
    implementation 'com.appodeal.ads.sdk.services:sentry_analytics:3.2.1.0' // Assets/Appodeal/Editor/NetworkConfigs/SentryDependencies.xml:4
    implementation 'com.appodeal.ads.sdk:core:3.2.1' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:7
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
