К <color=#ffff00ff><b><size=55>арифметическим операторам</size></b></color> относятся: <color=#add8e6ff><b>сложение (+), вычитание (-), умножение (*), деление (/) </b></color> .

<color=#ffff00ff><b><size=55>Пример:</size></b></color>
<color=#add8e6ff><b>сложение= 7+3</b></color> 
значение переменной сложение будет равно 10

<color=#add8e6ff><b>вычитание= 8-6</b></color> 
значение переменной вычитание будет равно 2

<color=#add8e6ff><b>умножение = 4*2</b></color> 
значение переменной умножение будет равно 8

<color=#add8e6ff><b>деление = 9/3</b></color> 
значение переменной деление будет равно 3

Для деления нужно помнить, что тип данных переменной, в которую записывается результат деления, должен быть 
<color=#ffff00ff><b><size=55>тип данных</size></b></color> <color=#add8e6ff><b>float</b></color> (число с плавающей точкой).