Иногда в зависимости от введенных данных, будет зависеть, что дальше будет выполнять программа. Для этого используются <b><color=#add8e6ff>условные конструкции</color></b>.

<b><color=#ffff00ff><size=55>Конструкция:</size></color></b>
<b>if Условие:</b>
    <b><color=#add8e6ff>Блок инструкций 1</color></b>
<b>else:</b>
    <b><color=#add8e6ff>Блок инструкций 2</color></b>

<b><color=#add8e6ff>Блок инструкций 1</color></b> будет выполнен, если <b>Условие</b> истинно. Если <b>Условие</b> ложно, будет выполнен <b><color=#add8e6ff>Блок инструкций 2</color></b>.
В условной инструкции может отсутствовать слово <b>else</b> и последующий блок.

<b><color=#ffff00ff><size=55>Пример:</size></color></b>
<b><color=#add8e6ff>y = int(input())
if y < 0:
    y = -x
print(y)</color></b>

<b><color=#add8e6ff>Для выделения блока инструкций</color></b>, относящихся к инструкции <b>if</b> или <b>else</b> в языке Питон используются <b>отступы</b>. Все инструкции, которые относятся 
к одному блоку, должны иметь равную величину отступа, то есть <b>одинаковое число пробелов</b> в начале строки.
</color></b>Рекомендуется</color></b> использовать отступ в <b>4 пробела</b> и <b><color=#add8e6ff>не рекомендуется</color></b> использовать в качестве отступа <b>символ табуляции</b>.

Иногда условий больше, чем одно <b>условие</b>, которое должно проверяться за один раз, для этого используются <b><color=#add8e6ff>вложенные конструкции</color></b>.
Получаем <b>вложенное ветвление</b> – после одной развилки в ходе исполнения программы появляется другая развилка. 

<b><color=#ffff00ff><size=55>Пример:</size></color></b>
x = int(input())
y = int(input())
if x > 0:
    if y > 0:               <color=#add8e6ff><b># x > 0, y > 0</b></color>
        print("+ и +")
    else:                   <color=#add8e6ff><b># x > 0, y < 0</b></color>
        print("+ -")
else:
    if y > 0:               <color=#add8e6ff><b># x < 0, y > 0</b></color>
        print("- +")
    else:                   <color=#add8e6ff><b># x < 0, y < 0</b></color>
        print("- -")