
master_cat_redux.png
size: 1488,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyes
  rotate: false
  xy: 2, 2
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
Eyes1
  rotate: false
  xy: 1388, 981
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 259
  size: 732, 785
  orig: 732, 786
  offset: 0, 0
  index: -1
Laptop
  rotate: false
  xy: 736, 628
  size: 650, 416
  orig: 650, 416
  offset: 0, 0
  index: -1
Left_Hands
  rotate: true
  xy: 736, 277
  size: 349, 433
  orig: 374, 433
  offset: 23, 0
  index: -1
Legs
  rotate: false
  xy: 2, 68
  size: 918, 189
  orig: 1008, 225
  offset: 90, 0
  index: -1
Pupils1
  rotate: false
  xy: 922, 68
  size: 29, 49
  orig: 29, 50
  offset: 0, 0
  index: -1
Right_hands
  rotate: false
  xy: 1171, 282
  size: 315, 344
  orig: 316, 361
  offset: 1, 16
  index: -1
Tail
  rotate: true
  xy: 922, 119
  size: 156, 313
  orig: 912, 459
  offset: 5, 16
  index: -1
